plugins {
    id 'java'
}

group 'com.tian'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(':dubbo-service-api'))

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.jboss.resteasy:resteasy-client:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.9.Final'
    compile 'org.jboss.resteasy:resteasy-netty:3.0.14.Final'

//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//    compile 'de.javakaffee:kryo-serializers:0.37'

    compile 'org.jboss.netty:netty:3.2.10.Final'
    compile 'io.netty:netty-all:4.0.34.Final'

    compile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.14.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.0.16.Final'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    compile 'javax.xml.bind:jaxb-api:2.2.7'

}
