# reasteasy-dubbo-demo

./: .gitignore  README.md  build.gradle  settings.gradle
dubbo-service-api/: build.gradle
dubbo-service-api/src/main/java/com/tian/service/api/: BaseShopService.java
dubbo-service-api/src/main/java/com/tian/service/vo/shop/: ShopInfoVo.java
dubbo-service-api/src/main/java/com/tian/service/vo/user/: UserInfo.java
dubbo-service-api/src/main/resources/: log4j.xml
dubbo-service-common/: build.gradle
dubbo-service-common/src/main/java/com/tian/service/common/: MainTest.java
dubbo-service-common/src/main/java/com/tian/service/common/exception/: MyExceptionHandler.java
dubbo-service-common/src/main/java/com/tian/service/common/interceptor/: JsonFilterWriteInterceptor.java
dubbo-service-common/src/main/java/com/tian/service/common/messagebody/: MyMessageBodyWriter.java
dubbo-service-common/src/main/java/com/tian/service/common/res/: DataResult.java
dubbo-service-consumer/: build.gradle
dubbo-service-consumer/src/main/java/com/tian/service/consumer/: MyApplication.java  QueueApiServer.java  QueueApiServerImpl.java
dubbo-service-consumer/src/main/java/com/tian/service/consumer/common/: ApplicationException.java  CommonResponse.java  JsonFilterWriteInterceptor.java  MyExceptionHandler.java  MyMessageBodyWriter.java
dubbo-service-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-service-consumer/src/main/webapp/WEB-INF/services/: javax.ws.rs.ext.MessageBodyWriter
dubbo-service-provider/: build.gradle
dubbo-service-provider/src/main/java/com/tian/service/provider/: MainTest.java  MyApplication.java  QueueApiServer.java  QueueApiServerImpl.java
dubbo-service-provider/src/main/java/com/tian/service/provider/common/: ApplicationException.java  CommonResponse.java  JsonFilterWriteInterceptor.java  MyExceptionHandler.java  MyMessageBodyWriter.java
dubbo-service-provider/src/main/java/com/tian/service/provider/handler/: DealUserHandler.java
dubbo-service-provider/src/main/resources/: spring-config.xml
dubbo-service-provider/src/main/webapp/WEB-INF/: web.xml
