subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'application'
    apply plugin: 'war'

    group 'com.tian'
    version '1.0-SNAPSHOT'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    [compileJava, compileTestJava].each() {
        it.options.encoding = "UTF-8"
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        mavenCentral()
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java']
            }
            resources {
                srcDirs = ['src/main/resources']
            }
        }
        test {
            java {
                srcDirs = ['src/test/main']
            }
            resources {
                srcDirs = ['src/test/resources']
            }
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 1, 'minutes'
        }
    }


    configurations {
//        编译期排除commons模块
//        compile.exclude module: 'commons'
        //在整个构建过程中排除pkaq.tiger：share
        all*.exclude group: "log4j", module: "log4j"
        all*.exclude group: "org.slf4j", module: "slf4j-log4j12"
        all*.exclude group: "ch.qos.logback", module: "logback-classic"
        all*.exclude group: "commons-logging", module: "commons-logging"
        all*.exclude group: "commons-logging", module: "commons-logging"

    }

    dependencies {

        compile 'org.projectlombok:lombok:1.16.8'

        compile 'org.springframework:spring-core:4.2.5.RELEASE'
        compile 'org.springframework:spring-context-support:4.2.5.RELEASE'
        compile 'org.springframework:spring-beans:4.2.5.RELEASE'
        compile 'org.springframework:spring-oxm:4.2.5.RELEASE'
        compile "org.springframework:spring-jms:4.2.5.RELEASE"
        compile 'org.springframework.retry:spring-retry:1.1.2.RELEASE'
        compile 'org.springframework:spring-context:4.2.5.RELEASE'

        compile 'org.aspectj:aspectjrt:1.8.7'
        compile 'org.aspectj:aspectjweaver:1.8.7'

//        compile "com.101tec:zkclient:0.8.1"
        compile 'org.apache.zookeeper:zookeeper:3.4.8'

        compile "com.baidu.disconf:disconf-client:2.6.36"

        compile('org.quartz-scheduler:quartz:2.2.3') { exclude module: 'c3p0' }
        compile 'org.apache.commons:commons-pool2:2.4.2'

        compile 'org.slf4j:slf4j-api:1.7.15'
        compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.5'
        compile 'org.apache.logging.log4j:log4j-core:2.5'

        compile 'mysql:mysql-connector-java:5.1.35'
        compile 'com.alibaba:druid:1.0.12'
        compile 'org.mybatis:mybatis:3.3.0'
        compile 'tk.mybatis:mapper:3.1.3'
        compile 'org.mybatis:mybatis-spring:1.2.3'
        compile 'com.github.pagehelper:pagehelper:4.0.0'

        compile "redis.clients:jedis:2.9.0"

        compile "org.apache.activemq:activemq-client:5.13.3"
        compile "org.apache.activemq:activemq-pool:5.13.3"

//        compile 'com.timgroup:java-statsd-client:3.0.1'

        testCompile "junit:junit:4.12"

    }


}

