group 'com.tian'
version '1.0-SNAPSHOT'




dependencies{


    compile 'com.github.binarywang:weixin-java-mp:2.4.0'

    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.annotation:javax.annotation-api:1.2'


    compile 'org.jboss.resteasy:resteasy-client:3.6.0.Final'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.0.Final'
    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.0.Final'
    compile 'org.jboss.resteasy:resteasy-netty:3.6.0.Final'


    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'

//    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
//    compile 'de.javakaffee:kryo-serializers:0.37'

    compile 'org.jboss.netty:netty:3.2.10.Final'
    compile 'io.netty:netty-all:4.1.25.Final'

    compile 'javax.xml.bind:jaxb-api:2.2.7'

    compile group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '3.6.0.Final'

    compile 'org.jboss.resteasy:resteasy-jaxb-provider:3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.0.Final'
    compile group: 'org.jboss.resteasy', name: 'resteasy-spring', version: '3.6.0.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.6'

//    compile 'org.aspectj:aspectjrt:1.8.7'
//    compile 'org.aspectj:aspectjweaver:1.8.7'


}