group 'com.tian'
version '1.0-SNAPSHOT'




dependencies{


    compile 'com.github.binarywang:weixin-java-mp:2.4.0'

    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'

//    compile 'org.jboss.resteasy:resteasy-client:3.0.9.Final'
//    compile 'org.jboss.resteasy:resteasy-jaxrs:3.0.9.Final'
//    compile 'org.jboss.resteasy:resteasy-netty:3.0.14.Final'
//    compile 'org.aspectj:aspectjrt:1.8.7'
//    compile 'org.aspectj:aspectjweaver:1.8.7'


}